Object {
  "Actors": "Harrison Ford, Sean Connery, Denholm Elliott, Alison Doody",
  "Awards": "Won 1 Oscar. Another 7 wins & 22 nominations.",
  "BoxOffice": "N/A",
  "Country": "USA",
  "DVD": "N/A",
  "Director": "Steven Spielberg",
  "Genre": "Action, Adventure",
  "Language": "English, German, Greek, Arabic",
  "Metascore": "65",
  "Plot": "In 1938, after his father Professor Henry Jones, Sr. goes missing while pursuing the Holy Grail, Professor Henry \"Indiana\" Jones, Jr. finds himself up against Adolf Hitler's Nazis again to stop them from obtaining its powers.",
  "Poster": "https://m.media-amazon.com/images/M/MV5BMjNkMzc2N2QtNjVlNS00ZTk5LTg0MTgtODY2MDAwNTMwZjBjXkEyXkFqcGdeQXVyNDk3NzU2MTQ@._V1_SX300.jpg",
  "Production": "Paramount Pictures, Lucasfilm Ltd.",
  "Rated": "PG-13",
  "Ratings": Array [
    Object {
      "Source": "Internet Movie Database",
      "Value": "8.2/10",
    },
    Object {
      "Source": "Rotten Tomatoes",
      "Value": "88%",
    },
    Object {
      "Source": "Metacritic",
      "Value": "65/100",
    },
  ],
  "Released": "24 May 1989",
  "Response": "True",
  "Runtime": "127 min",
  "Title": "Indiana Jones and the Last Crusade",
  "Type": "movie",
  "Website": "N/A",
  "Writer": "Jeffrey Boam (screenplay), George Lucas (story), Menno Meyjes (story), George Lucas (characters), Philip Kaufman (characters)",
  "Year": "1989",
  "imdbID": "tt0097576",
  "imdbRating": "8.2",
  "imdbVotes": "681,147",
}